url = jdbc:mariadb://localhost:3306/tt
driver = org.mariadb.jdbc.Driver
username = TT
password = TT

#url = jdbc:oracle:thin:@localhost:1521:xe
#driver = oracle.jdbc.driver.OracleDriver
#username = egg1
#password = egg1