url = jdbc:mariadb://localhost:3306/egg1
driver = org.mariadb.jdbc.Driver
username = egg1
password = egg1

#url = jdbc:oracle:thin:@localhost:1521:xe
#driver = oracle.jdbc.driver.OracleDriver
#username = egg1
#password = egg1